# springBoot

spring-boot-02-config/: pom.xml
spring-boot-02-config-02/: pom.xml
spring-boot-02-config-02/src/main/java/com.llc/: SpringApplicationStarter.java
spring-boot-02-config/src/main/java/com/llc/: SpringAppclicationStater.java
spring-boot-02-config/src/main/java/com/llc/bean/: Dog.java  Person.java
spring-boot-02-config/src/main/java/com/llc/config/: MyConfig.java
spring-boot-02-config/src/main/java/com/llc/service/: HelloService.java
spring-boot-02-config/src/main/resources/: spring-config.xml
spring-boot-02-config/src/test/java/com/llc/: SpringAppclicationStaterTest02.java
springboot03logging/: pom.xml
springboot03logging/src/main/java/com/llc/: SpringBoot03LoggingApplication.java
springboot03logging/src/main/resources/: application.properties  logback.xml
springboot03logging/src/test/java/com/llc/: SpringBoot03LoggingApplicationTests.java
springboot04webrestfulcrud/: pom.xml
springboot04webrestfulcrud/src/main/java/com/llc/: SpringBoot04WebRestfulcrudApplication.java
springboot04webrestfulcrud/src/main/java/com/llc/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
springboot04webrestfulcrud/src/main/java/com/llc/config/: MyMvcConfig.java  MyServerConfig.java
springboot04webrestfulcrud/src/main/java/com/llc/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
springboot04webrestfulcrud/src/main/java/com/llc/dao/: DepartmentDao.java  EmployeeDao.java
springboot04webrestfulcrud/src/main/java/com/llc/entities/: Department.java  Employee.java
springboot04webrestfulcrud/src/main/java/com/llc/exception/: UserNotExistException.java
springboot04webrestfulcrud/src/main/java/com/llc/servlet/: MyServlet.java
springboot04webrestfulcrud/src/main/resources/: application.properties
springboot04webrestfulcrud/src/main/resources/templates/: index.html  success.html
springboot04webrestfulcrud/src/main/resources/templates/commons/: bar.html
springboot04webrestfulcrud/src/main/resources/templates/emp/: add.html
springboot04webrestfulcrud/src/test/java/com/llc/: SpringBoot04WebRestfulcrudApplicationTests.java
