server.port=8082
person.age=${random.int}
person.boss=false
person.birth=2001/12/12
person.maps.k1=${person.last-name:}_v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.last-name:}_dog
person.dog.age=12
person.last-name=zhangsan${random.uuid}
