#server.context-path\u5DF2\u7ECF\u5F03\u7528\uFF0C2.0\u4EE5\u4E0A\u7248\u672C\u7528server.servlet.context-path \u914D\u7F6E\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/crud
spring.messages.basename=i18n/login

#\u8F6C\u6362\u65E5\u671F\u683C\u5F0F
#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false