#server.context-path\u5DF2\u7ECF\u5F03\u7528\uFF0C2.0\u4EE5\u4E0A\u7248\u672C\u7528server.servlet.context-path \u914D\u7F6E\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/crud
spring.messages.basename=i18n/login

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false