#server.port=8081
#person.age=18
#person.boss=false
#person.birth=2001/12/12
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog.name=dog
#person.dog.age=12
#person.last-name=helloWorld

#server.port=8081
##\u6307\u5B9A\u542F\u7528\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=prod
#
#person.age=${random.int}
#person.boss=false
#person.birth=2001/12/12
#person.maps.k1=${person.last-name:}_v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog.name=${person.last-name:}_dog
#person.dog.age=12
#person.last-name=zhangsan${random.uuid}

